{
  "name": "nextjs-14-mail-form",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prod_start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-toast": "^1.2.15",
    "@tailwindcss/postcss": "^4.1.17",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "express-handlebars": "^8.0.3",
    "lucide-react": "^0.554.0",
    "next": "^16.0.3",
    "nodemailer": "^7.0.10",
    "nodemailer-express-handlebars": "^7.0.0",
    "react": "^19",
    "react-dom": "^19",
    "react-google-recaptcha": "^3.1.0",
    "react-hook-form": "^7.66.1",
    "react-icons": "^5.5.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^24",
    "@types/nodemailer": "^7.0.4",
    "@types/nodemailer-express-handlebars": "^4.0.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-google-recaptcha": "^2.1.9",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "handlebars-loader": "^1.7.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "typescript": "^5",
    "webpack-node-externals": "^3.0.0"
  }
}
